# MVVMBaseProject

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/yadokari/tv/mvvmbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yadokari/tv/mvvmbase/: MainApplication.kt
app/src/main/java/com/yadokari/tv/mvvmbase/data/mapper/: EntityMapper.kt
app/src/main/java/com/yadokari/tv/mvvmbase/data/repository/: PostsRepositoryImp.kt
app/src/main/java/com/yadokari/tv/mvvmbase/data/source/local/: AppDatabase.kt
app/src/main/java/com/yadokari/tv/mvvmbase/data/source/local/dao/: PostDao.kt
app/src/main/java/com/yadokari/tv/mvvmbase/data/source/local/entity/: PostEntity.kt
app/src/main/java/com/yadokari/tv/mvvmbase/data/source/remote/: ApiService.kt
app/src/main/java/com/yadokari/tv/mvvmbase/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/yadokari/tv/mvvmbase/domain/exception/: ApiErrorHandler.kt
app/src/main/java/com/yadokari/tv/mvvmbase/domain/model/: ApiError.kt  Post.kt
app/src/main/java/com/yadokari/tv/mvvmbase/domain/repository/: PostsRepository.kt
app/src/main/java/com/yadokari/tv/mvvmbase/domain/usecase/: GetPostsUseCase.kt
app/src/main/java/com/yadokari/tv/mvvmbase/domain/usecase/base/: UseCase.kt  UseCaseResponse.kt
app/src/main/java/com/yadokari/tv/mvvmbase/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/yadokari/tv/mvvmbase/presentation/home/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yadokari/tv/mvvmbase/presentation/posts/: PostsActivity.kt  PostsAdapter.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/yadokari/tv/mvvmbase/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/yadokari/tv/mvvmbase/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yadokari/tv/mvvmbase/ui/posts/: PostsActivity.kt  PostsAdapter.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/yadokari/tv/mvvmbase/ui/setting/: SettingActivity.kt  SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/yadokari/tv/mvvmbase/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/yadokari/tv/mvvmbase/utils/: Extensions.kt  LogUtils.kt
app/src/main/res/layout/: holder_post.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yadokari/tv/mvvmbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
