// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        koin_version = "3.5.0"
        koin_architecture_version = "0.8.2"
        moshi_version = "1.14.0"
        kotlin_version = "1.9.0"
        retrofit_version = "2.9.0"
        converter_moshi_version = "2.9.0"
        coroutines_version = "1.7.1"
        mockk_version = "1.12.1"
        lifecycle_view_model_version = "2.6.2"
    }
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id("com.google.devtools.ksp") version "1.5.30-1.0.0" apply false
}